# cumulus-cnm-to-granule

./: .gitignore  CHANGELOG.md  README.md  artifact.sh  build.gradle  pom.xml  release.md
.github/workflows/: build-pipeline.yml
builder/: builder.py
src/main/java/gov/nasa/cumulus/: CnmToGranuleHandler.java
src/main/java/gov/nasa/cumulus/bo/: ExtraFileFields.java
src/main/java/gov/nasa/cumulus/gov/nasa/cumulus/bo/: ExtraFileFileds.java
src/main/java/gov/nasa/cumulus/utils/: ResponseUriDecoder.java
src/test/java/gov/nasa/cumulus/: AppTest.java  CnmToGranuleHandlerTest.java  ResponseUriDecoderTest.java
src/test/resources/: expectedFilegroups.json  http_input.json  http_output.json  https_input.json  https_output.json  input.json  inputFilegroups.json  inputFilesAndFilegroups.json  input_CNMResponse.json  sftp_input.json  sftp_output.json
