apply plugin: 'java'
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '25'
    targetCompatibility = '25'
}

dependencies {
    implementation fileTree(dir: 'target/dependency/', include: '*.jar')
}

task buildZip(type: Zip) {

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName.set('cnmToGranule.zip')
}

build.dependsOn buildZip
